      [ COMMON ]
PLATFORM  =  win
COMPILER  =  bcc

      [ BCC55 5.5.1 Command Line Tools ]
{hb_comp} bcc
{content} set HB_COMPILER=bcc
{content} set PATH=c:\harbour;c:\harbour\bcc\bin;C:\harbour\harbour\bcc\bin;

      [ MINGW 4.4.2 Windows ]
{hb_plat} win
{hb_comp} mingw
{content} set PATH=c:\mingw\bin;c:\qt\2009.03\qt\bin;
{content} set PATH=c:\harbour;c:\harbour\harbour\mingw\bin;%path%
{content} set HB_WITH_QT=c:\qt\2009.03\qt

      [ MSVC 8.0 ]
{hb_comp}  msvc
{content} call "%ProgramFiles%\Microsoft Visual Studio 9.0\VC\vcvarsall.bat" x86
{content} set PATH=c:\harbour;%ProgramFiles%\Microsoft Visual Studio 9.0\VC\bin;%path%
{content} set PATH=c:\harbour;;C:\harbour\harbour\msvc\bin;%path%
{content} set HB_COMPILER=msvc
{content} set HB_WITH_QT=c:\qt\2009.03\qt

      [ Pelles C ]
{hb_comp} pocc
{content} set PATH=c:\harbour\pellesc\bin;
{content} set INCLUDE=c:\harbour\pellesc\include;c:\harbour\pellesc\include\win;%INCLUDE%
{content} set LIB=c:\harbour\pellesc\lib;c:\harbour\pellesc\lib\win;%LIB%
{content} set PATH=c:\harbour;c:\harbour\harbour\pellesc\bin;%path%

      [ Watcom ]
{hb_comp} owatcom
{content} set PATH=C:\WATCOM\BINNT;
{content} set PATH=C:\WATCOM\BINW;%PATH%
{content} set INCLUDE=C:\WATCOM\H;%INCLUDE%
{content} set INCLUDE=C:\WATCOM\H\NT;%INCLUDE%
{content} set WATCOM=C:\WATCOM
{content} set EDPATH=C:\WATCOM\EDDAT
{content} set PATH=c:\harbour;c:\harbour\harbour\watcom\bin;%PATH%

      [ MINGW 4.0.0 Linux - A Skeleton ]
{hb_comp} mingw
{content} shell command 1
{content} shell command 2

